<!doctype  html>
<html>
<head>
    <title>BootStrap</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet"/>
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
            <div class="col-large-3 col-medium-6 col-small-10">
            <hi>Coloum1</hi>
            </div>
            <div class="col-large-9 col-medium-6 col-small-2">
            <hi>Coloum2</hi>
                </div>
            </div>
        </div>
    </body>
</html>
